<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microbacias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            background-color: #ffffff; /* Cor de fundo */
            color: rgb(14, 13, 13); /* Cor do texto */
            display: flex;
            align-items: center;
            justify-content: space-between; /* Alinha as imagens e o texto */
            padding: 0 10%; /* Espaçamento horizontal */
            font-size: 24px;
            box-sizing: border-box; /* Inclui padding no tamanho total */
        }
        .header img {
            width: 100px; /* Ajuste o tamanho conforme necessário */
            height: 100px; /* Ajuste o tamanho conforme necessário */
        }
        .header h1 {
            flex: 1; /* Faz o título ocupar o espaço central */
            text-align: center; /* Centraliza o texto */
            margin: 0;
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="img1" src="Logo_Fatec.png" alt="Logo esquerda">
            <h1>Microbacia Lagoinha e Paraíba</h1>
            <img class="img2" src="Logo_Geo.png" alt="Logo direita">
        </div>
        <iframe src="qgis2web_2024_11_28-17_47_16_841508/index.html"></iframe>
    </div>
</body>
</html>
